type Metadata = record {
    key: text;
    value: text;
};

type Organization = record {
    id: principal;
    name: text;
    description: text;
    metadata: vec Metadata;
    created_at: u64;
    created_by: principal;
    updated_at: u64;
    updated_by: principal;
};

type OrganizationInput = record {
    name: text;
    description: text;
    metadata: vec Metadata;
};

service : {
    "get_organization_by_id": (id: principal) -> (opt Organization) query;
    "create_organization": (input: OrganizationInput) -> (Organization);
    "update_organization": (id: principal, input: OrganizationInput) -> (opt Organization);
};