type Metadata = record {
    key: text;
    value: text;
};

type Organization = record {
    id: principal;
    name: text;
    description: text;
    metadata: vec Metadata;
    created_at: u64;
    created_by: principal;
    updated_at: u64;
    updated_by: principal;
};

type OrganizationInput = record {
    name: text;
    description: text;
    metadata: vec Metadata;
};

type Product = record {
    id: principal;
    name: text;
    org_id: principal;
    category: text;
    description: text;
    metadata: vec Metadata;
    created_at: u64;
    created_by: principal;
    updated_at: u64;
    updated_by: principal;
};

type ProductInput = record  {
    name: text;
    org_id: principal;
    category: text;
    description: text;
    metadata: vec Metadata;
};

service : {
    "getOrganizationById": (id: principal) -> (opt Organization) query;
    "createOrganization": (input: OrganizationInput) -> (Organization);
    "updateOrganization": (id: principal, input: OrganizationInput) -> (Organization);
    "createProduct": (input: ProductInput) -> (Product);
    "getProductById": (id: principal) -> (opt Product) query;
};