type Metadata = record {
    key: text;
    value: text;
};

type Organization = record {
    id: principal;
    name: text;
    description: text;
    metadata: vec Metadata;
    created_at: nat64;
    created_by: principal;
    updated_at: nat64;
    updated_by: principal;
};

type OrganizationInput = record {
    name: text;
    description: text;
    metadata: vec Metadata;
};

type Product = record {
    id: principal;
    name: text;
    org_id: principal;
    category: text;
    description: text;
    metadata: vec Metadata;
    created_at: nat64;
    created_by: principal;
    updated_at: nat64;
    updated_by: principal;
};

type ProductInput = record  {
    name: text;
    org_id: principal;
    category: text;
    description: text;
    metadata: vec Metadata;
};

type User = record {
    id: principal;
    is_principal: bool;
    is_enabled: bool;
    org_ids: vec principal;
    first_name: opt text;
    last_name: opt text;
    phone_no: opt text;
    email: opt text;
    detail_meta: vec Metadata;
    created_at: nat64;
    created_by: principal;
    updated_at: nat64;
    updated_by: principal;
};

type UserDetailsInput = record {
    first_name: text;
    last_name: text;
    phone_no: text;
    email: text;
    detail_meta: vec Metadata;
};

service : {
    "get_organization_by_id": (id: principal) -> (opt Organization) query;
    "create_organization": (input: OrganizationInput) -> (Organization);
    "update_organization": (id: principal, input: OrganizationInput) -> (Organization);
    "create_product": (input: ProductInput) -> (Product);
    "get_product_by_id": (id: principal) -> (opt Product) query;
    "update_product": (id: principal, input: ProductInput) -> (Product);
    "register": () -> (User);
    "get_user_by_id": (id: principal) -> (opt User) query;
    "whoami": () -> (opt User) query;
    "update_self_details": (input: UserDetailsInput) -> (User);
    "create_user": (id: principal, input: UserDetailsInput) -> (User);
    "update_user": (id: principal, input: UserDetailsInput) -> (User);
    "update_user_orgs": (id: principal, org_ids: vec principal) -> (User);
    "greet" : (text) -> (text) query;
};